<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>file program</title> 
    <style>  
     
     div{ 
        border: 1px;
     }
     </style>
</head>
<body>
      
    <script> 
     function sp(){

     
     document.body.style.backgroundColor=prompt("enter colour name "); 


    } 
    function sr() 
    { 
      document.getElementById("sp").style=backgroundColor=pink; 


    }
          
      </script>


<div> 
     
    <table>
        <tr> <td> 
            <label for=""> youser name </label> 
        
        </td> 
        <td> 
            <input type="text" name="uname" id="sp" placeholder="enter youser name " onfocus="sr()">
        </td>
         

        <tr> 

             <td> 
                 <label for=" "> email id</label>  
             </td>  
             <td> 
                <input type="email" name="uname" id="sp" placeholder="enter youser email">
             </td>
        </tr>  
         
        <td>  <label for=""> password</label> 
             

        </td> 
        <td>  
            <input type="password" name="uname" id="sp" placeholder="enter youser password ">
        </td>

            
        </tr> 
        <tr> 
             <td> 
                <input type="button" value="ok" id="bt1" onclick="alert('your form issubmit');"> 
                <input type="button" value="cencel" id="bt1" onclick="alert('your form issubmit');"> 

             </td>
             
        </tr>
    </table>
</div> 
 
<hr> 

<input type="button" name="changebg" onclick="sp()" value="cahnge bg colour"> 
</body> 
</html>